# Вывод на экран сообщения, содержащего информацию о предназначении программы.
print('Вычисление индекса массы тела (ИМТ).')

# Объявление переменных, вывод на экран сообщений, содержащих инструкции для пользователей и передача в объявленные переменные данных, вводимых пользователями.
weight = float(input('Введите число, соответствующее показателю массы Вашего тела (в килограммах): '))
height = float(input('Введите число, соответствующее показателю Вашего роста (в метрах): '))

# Вычисление индекса массы тела.
def calculate_bmi(weight, height):
    bmi = weight / (height * 2)
    return bmi

# Классификация ИМД, в соответствии с рекомендациями ВОЗ.
def classification_bmi(bmi):
    if (bmi <= 16):
       result_classification = 'Выраженный дефицит массы тела.'
    elif (bmi > 16 and bmi < 18.5):
        result_classification = 'Недостаточная масса тела (дефицит).'
    elif (bmi >= 18.5 and bmi < 25):
        result_classification = 'Норма.'
    elif (bmi >= 25 and bmi < 30):
        result_classification = 'Избыточная масса тела (состояние, предшествующее ожирению).'
    elif (bmi >= 30 and bmi < 35):
        result_classification = 'Ожирение 1-й степени.'
    elif (bmi >= 35 and bmi < 40):
        result_classification = 'Ожирение 2-й степени.'
    else:
        result_classification = 'Ожирение 3-й степени.'
    return result_classification

# Вывод на экран показателя ИМД, округлённого до десятых долей в дробной части числа.
rounded_bmi = round(calculate_bmi(weight, height), 1)
print('Индекс массы Вашего тела:', rounded_bmi)

# Вывод на экран результата классификации ИМД, в соответствии с рекомендациями ВОЗ.
print('В соответствии с рекомендациями ВОЗ, данный показатель классифицируется как:', classification_bmi(calculate_bmi(weight, height)))

# Вывод на экран текста примечания.
print('ВАЖНО! Следует отметить, что индекс массы тела рекомендуется рассчитывать для мужчин и женщин в возрасте от 20-ти до 65-ти лет. При использовании ИМТ для оценки телосложения профессиональных спортсменов (высокое значение индекса в этом случае объясняется развитой мускулатурой) или подростков (до 18-ти лет), полученные результаты могут быть неверными.')