# Ввод значений n и m с клавиатуры
n = int(input("Введите значение n: "))
m = int(input("Введите значение m: "))

# Проверка, что n меньше m
if n >= m:
    print("Ошибка: n должно быть меньше m")
else:
    # Вывод чисел в диапазоне от n до m с использованием цикла for
    for i in range(n, m + 1):
        print(i)
