# Ввод значения n с клавиатуры
n = int(input("Введите значение n: "))

# Проверка знака числа
if n < 0:
    print("Ошибка: Значение n отрицательное. Программа завершена.")
else:
    # Вывод чисел в диапазоне от n до n+10
    for i in range(n, n + 11):
        print(i)
